<!DOCTYPE html>
<html lang="en">

<head>
    <base href="/">
    <meta charset="UTF-8">
    <title>Mobile Design</title>
    <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/bower_components/ng-dialog/css/ngDialog.min.css">
    <link rel="stylesheet" href="/bower_components/ng-dialog/css/ngDialog-theme-default.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="/bower_components/angular-toastr/dist/angular-toastr.min.css">
    <link rel="stylesheet" href="/bower_components/owl.carousel/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="/bower_components/owl.carousel/dist/assets/owl.theme.default.min.css">
    <style type="text/css">
        .curpointer {
            cursor: pointer;
        }

        .material-icons.md-48 {
            position: absolute;
            right: 2px;
            bottom: 2px;
            background-color: white;
        }

        img.shot {
            border: 1px solid lightblue;
        }

        [ng-cloak] .loader {
            border: 16px solid #f3f3f3;
            /* Light grey */
            border-top: 16px solid #3498db;
            /* Blue */
            border-radius: 50%;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
            position: absolute;
            top: calc(50% - 60px);
            left: calc(50% - 60px);
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        .menu-item {
            padding-top: 12px;
        }

        .menu-item-btn {
            padding-top: 8px;
        }

        [ng-message].required {
            color: tomato;
        }

        [ng-message] {
            color: red;
        }

        .sign-in-invalid {
            color: red;
        }
    </style>
</head>

<body ng-app="app" ng-strict-di ng-cloak>
    <div class="loader"></div>
    <div class="container-fluid" ng-cloak>
        <app-header ng-cloak>
            <div class="col-sm-2" ng-cloak>
                <img width="50" src="http://shmector.com/_ph/1/349279667.jpg" alt="Logo" ng-cloak>
            </div>
        </app-header>
        <ui-view ng-cloak></ui-view>
        <app-header ng-cloak>
            <div class="col-sm-2 menu-item">
                <a href="mailto:web@agilie.com" ng-cloak>CONTACT US</a>
            </div>
        </app-header>
    </div>
    <script src="/bower_components/angular/angular.js"></script>
    <script src="/bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="/bower_components/angular-resource/angular-resource.min.js"></script>
    <script src="/bower_components/angular-messages/angular-messages.min.js"></script>
    <script src="/bower_components/ng-dialog/js/ngDialog.min.js"></script>
    <script src="/bower_components/angular-toastr/dist/angular-toastr.tpls.min.js"></script>
    <script src="/bower_components/jquery/dist/jquery.min.js"></script>
    <script src="/bower_components/owl.carousel/dist/owl.carousel.min.js"></script>
    <script src="app/core.module.js"></script>
    <script src="app/models/shots.model.js"></script>
    <script src="app/models/create_shot.model.js"></script>
    <script src="app/models/collections.model.js"></script>
    <script src="app/models/feedback.model.js"></script>
    <script src="app/models/platforms.model.js"></script>
    <script src="app/models/user.model.js"></script>
    <script src="app/routing.js"></script>
    <script src="app/dashboard/dashboard.controller.js"></script>
    <script src="app/shots/shot.controller.js"></script>
    <script src="app/shots/create_shot.controller.js"></script>
    <script src="app/collections/collections.controller.js"></script>
    <script src="app/collections/collection.shots.controller.js"></script>
    <script src="app/feedback/main.feedback.controller.js"></script>
    <script src="app/feedback/inner.feedback.controller.js"></script>
    <script src="app/components/app-header.component.js"></script>
    <script src="app/components/app-shot.component.js"></script>
    <script src="app/components/app-platforms.component.js"></script>
    <script src="app/components/app-signup.component.js"></script>
    <script src="app/components/app-signin.component.js"></script>
    <script src="app/components/owl-carousel.directive.js"></script>
    <script src="app/components/owl-carousel-item.directive.js"></script>
    <script src="app/components/check-password-confirmation.directive.js"></script>
</body>

</html>